<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>//_\\</title>
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
	<!--jQuery & Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="js/particles.js"></script>

	<style>
		body{
			background-color: #000000;
			color: #fff;
			box-sizing: border-box;
			max-width: 100% !important;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		.bs-callout .media-body-vertical-center{
			padding: 10px 0 0 10px
		}

		.thumbnail{
			padding-top: 15px;
		}

		.highlight{
			font-weight: bolder;
			margin: 15px;
			padding: 9px 14px;
			background-color: #000000;
			border: 1px solid #fff;
			border-radius: 4px;
			color: #fff;
		}

		.bs-callout{
			color: #222;
		}

		@media (max-width: 900px){
			.media-left, .media{
				display: block;
				float: none;
			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="btext_h1">
		<h1>0TT0</h1>
			<h4>Github testing</h4>
			<!--<h3><a href="/blog/index.html"> Blog </a></h3>-->
			<h3>Contact me</h3>
			<img src="images/mail.png" style="width: 20%; height: auto; line-height: 3em;" border="0">
		<div class="btext_icons">
			<p></p>
			<a href="https://twitter.com/OttoLndstrm" target="_blank">
				<img src="images/Twitter_Logo.png" style="width: 3%; height: 3%" border="0"/>
			</a>			
			<a href="https://github.com/o3tz1" target="_blank">
				<img src="images/Github_Logo.png" style="width: 3%; height: 3%" border="0"/>
			</a>
		</div>
	</div>
	<div id="particles-js" class="particles-div">
		<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="941" height="957"></canvas>
	</div>	

	<script>
            particlesJS.load('particles-js', 'assets/particles.json');
	</script>

</body>
</html>

